.white-piece {
  -webkit-text-stroke: 1px black;
  text-shadow:
    1px 1px 0 #555,
      -1px -1px 0 #555,
      1px -1px 0 #555,
    -1px 1px 0 #555,
    1px 1px 0 #555;
  color: lightsalmon;
}
.black-piece {
  -webkit-text-stroke: 1px white;
  text-shadow:
    1px 1px 0 #999,
      -1px -1px 0 #999,
      1px -1px 0 #999,
    -1px 1px 0 #999,
    1px 1px 0 #999;
  color: #353535;
}
path {
  stroke: white;
  stroke-width: 30px;
}
