/* You can add global styles to this file, and also import other style files */

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	min-height: 100%;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: radial-gradient(circle at top, #1f2740 0%, #0f1424 55%, #090d19 100%);
	color: #e8ebf8;
}
